<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReservaVuelosModelStoreContainer" CdmEntityContainer="ReservaVuelosEntities">
    <EntitySetMapping Name="Aerolinea">
      <EntityTypeMapping TypeName="ReservaVuelosModel.Aerolinea">
        <MappingFragment StoreEntitySet="Aerolinea">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudad">
      <EntityTypeMapping TypeName="ReservaVuelosModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reserva">
      <EntityTypeMapping TypeName="ReservaVuelosModel.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Vuelo" ColumnName="Vuelo" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ReservaVuelosModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vuelo">
      <EntityTypeMapping TypeName="ReservaVuelosModel.Vuelo">
        <MappingFragment StoreEntitySet="Vuelo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="AsientosDisponibles" ColumnName="AsientosDisponibles" />
          <ScalarProperty Name="HorarioSalida" ColumnName="HorarioSalida" />
          <ScalarProperty Name="HorarioLlegada" ColumnName="HorarioLlegada" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="Destino" ColumnName="Destino" />
          <ScalarProperty Name="Tarifa" ColumnName="Tarifa" />
          <ScalarProperty Name="Aerolinea" ColumnName="Aerolinea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>